name=Tiny Key Value Store
version=1.0.0
author=uko
maintainer=uko
sentence=A simple key-value store library based on FileSystem
paragraph=This library stores data as config file using FileSystem API that compatibles with the SD/File API from Arduino official library, reading and writing a value as generic string class. Also available on SPIFFS, FatFS, LittleFS and similar FS classes.
category=Data Storage
url=https://github.com/ukkz/tiny-key-value-store
architectures=*